{
  "identifier": "dev.cldn.sn-theme-dracula",
  "name": "Dracula",
  "content_type": "SN|Theme",
  "area": "themes",
  "version": "1.2.1",
  "description": "A Dracula inspired theme for Standard Notes",
  "url": "https://zicros.github.io/standardnotes/theme_dracula/dist/dist.css",
  "download_url": "https://github.com/cameronldn/sn-theme-dracula/archive/1.2.1.zip",
  "latest_url": "https://raw.githubusercontent.com/zicros/standardnotes/master/extensions/themes/Dracula/package.json",
  "marketing_url": "https://github.com/cameronldn/sn-theme-dracula",
  "thumbnail_url": "https://github.com/cameronldn/sn-theme-dracula/master/preview.png",
  "dock_icon": {
      "type": "circle",
      "background_color": "#8be9fd",
      "foreground_color": "#8be9fd",
      "border_color": "#8be9fd"
    },
  "statusBar": "dark-content"
}
